<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="shortcut icon" type="image/png" href="../resources/images/favicon/favicon.png">
    <title>Proxar Strelore</title>
    <style>
        .contact_session_container_1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-left: var(--padding-small);
            padding-right: var(--padding-small);
        }

        .contact_session_container_2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: var(--padding-small);
            padding-bottom: var(--padding-small);
        }

        .qr_code_session_id {
            width: 80%;
            max-width: 250px;
        }

        .hash_session_id {
            word-break: break-all;
            padding-left: var(--padding-small);
            padding-right: var(--padding-small);
        }
    </style>
</head>

<body class="link_container">
    <div class="contact_session_container_1">
        <div class="contact_session_container_2">
            Contact me on:
            <a href="https://getsession.org/" class="button_general" target="_blank">Session</a>
        </div>
        My Session ID:
    </div>

    <img src="../resources/images/qr_code_session_id/qr_code_session_id.png" class="qr_code_session_id" alt="QR-Code">

    <div class="hash_session_id">
        05db1a56be3a1b701011252c86dbfc04fcb08a257b071649fb9278ab747ed6092a
    </div>

    <a href="../index.html" class="button_general">Home</a>

    <div include-html="../pages/footer.html" class="footer"></div>

    <script src="../js/includeHTML.js"></script>
    <script>includeHTML();</script>

</body>

</html>
